\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{wiki:gps}
\citation{fma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}}
\citation{wiki:trilateration}
\citation{wiki:multilateration}
\citation{mandal2005beep}
\citation{chan2013dynamic}
\citation{auer20033d}
\citation{wiki:trilateration}
\citation{wiki:multilateration}
\citation{wiki:triangulation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled podro\IeC {\v c}ja}{2}{section.1.2}}
\citation{li2008development}
\citation{wiki:ccd}
\citation{mohedano2008robust}
\citation{lee2013real}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cilji}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura diplome}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorija}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parametri kamere}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notranji parametri}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces To\IeC {\v c}ka v svetu (desno) se preslika na slikovno ploskev (levo)}}{6}{figure.2.1}}
\newlabel{similar1}{{2.1}{6}{Točka v svetu (desno) se preslika na slikovno ploskev (levo)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Na sliki se jasno vidi dva podobna pravokotna trikotnika}}{7}{figure.2.2}}
\newlabel{similar2}{{2.2}{7}{Na sliki se jasno vidi dva podobna pravokotna trikotnika}{figure.2.2}{}}
\newlabel{simplemodeleq}{{2.3}{7}{Notranji parametri}{equation.2.1.3}{}}
\newlabel{internaleq}{{2.6}{8}{Notranji parametri}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sod\IeC {\v c}asta popa\IeC {\v c}enost levo, blazinasta popa\IeC {\v c}enost desno}}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Senzor in le\IeC {\v c}a sta vzporedna zato do tangencialne popa\IeC {\v c}enosti v tem primeru ne pride (levo)}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zunanji parametri}{11}{subsection.2.1.2}}
\newlabel{coordeq}{{2.13}{11}{Zunanji parametri}{equation.2.1.13}{}}
\newlabel{coordeq}{{2.14}{11}{Zunanji parametri}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model kamere}{12}{subsection.2.1.3}}
\newlabel{internaleq}{{2.18}{12}{Model kamere}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ocenjevanje parametrov}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sklicevanje na besedilne konstrukte}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{13}{Sklicevanje na besedilne konstrukte}{chapter.3}{}}
\newlabel{iz:1}{{3.1}{13}{Sklicevanje na besedilne konstrukte}{izrek.3.1}{}}
\newlabel{eq:1}{{3.1}{13}{Sklicevanje na besedilne konstrukte}{equation.3.0.1}{}}
\newlabel{eq:2}{{3.2}{13}{Sklicevanje na besedilne konstrukte}{equation.3.0.2}{}}
\newlabel{eq:3}{{3.3}{13}{Sklicevanje na besedilne konstrukte}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plovke: slike in tabele}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{4}{15}{Plovke: slike in tabele}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formati slik}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{16}{figure.4.1}}
\newlabel{pic1}{{4.1}{16}{Herschelov graf, vektorska grafika}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{16}{table.4.1}}
\newlabel{tbl:1}{{4.1}{16}{}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kateri dialekt uporabljati?}}{17}{figure.4.2}}
\newlabel{pic2}{{4.2}{17}{Kateri dialekt uporabljati?}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDF/A}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{auer20033d}{1}
\bibcite{chan2013dynamic}{2}
\bibcite{fma}{3}
\bibcite{lee2013real}{4}
\bibcite{li2008development}{5}
\bibcite{mandal2005beep}{6}
\bibcite{mohedano2008robust}{7}
\bibcite{wiki:ccd}{8}
\bibcite{wiki:gps}{9}
\bibcite{wiki:multilateration}{10}
\bibcite{wiki:triangulation}{11}
\bibcite{wiki:trilateration}{12}
\bibstyle{plain}
