\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.3}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pregled podro\IeC {\v c}ja}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Cilji}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktura diplome}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Teorija}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Parametri kamere}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Notranji parametri}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Zunanji parametri}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Model kamere}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Ocenjevanje parametrov}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Sklicevanje na besedilne konstrukte}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Plovke: slike in tabele}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Formati slik}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}PDF/A}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{21}{chapter.6}
