\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{wiki:gps}
\citation{fma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}}
\citation{fma}
\citation{fma}
\citation{wiki:triangulation}
\citation{wiki:trilateration}
\citation{wiki:multilateration}
\citation{mandal2005beep}
\citation{chan2013dynamic}
\citation{auer20033d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kvadrokopter s tremi odbojnimi ozna\IeC {\v c}evalniki. Povzeto po \cite  {fma}.\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled podro\IeC {\v c}ja}{2}{section.1.2}}
\citation{li2008development}
\citation{wiki:ccd}
\citation{mohedano2008robust}
\citation{lee2013real}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cilji}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Oris ve\IeC {\v c}kamernega sistema.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topologyimg}{{1.2}{4}{Oris večkamernega sistema.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura diplome}{4}{section.1.4}}
\citation{Hartley2004,zhang2000flexible,zhang1995robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoreti\IeC {\v c}na podlaga}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parametri kamere}{5}{section.2.1}}
\newlabel{parametri}{{2.1}{5}{Parametri kamere}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notranji parametri}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces To\IeC {\v c}ka v svetu se preslika na slikovno ploskev $\pi $.\relax }}{6}{figure.caption.7}}
\newlabel{similar1}{{2.1}{6}{Točka v svetu se preslika na slikovno ploskev $\pi $.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Na sliki se jasno vidita dva podobna pravokotna trikotnika.\relax }}{7}{figure.caption.8}}
\newlabel{similar2}{{2.2}{7}{Na sliki se jasno vidita dva podobna pravokotna trikotnika.\relax }{figure.caption.8}{}}
\newlabel{simplemodeleq}{{2.3}{7}{Notranji parametri}{equation.2.1.3}{}}
\citation{Hartley2004,zhang2000flexible}
\newlabel{internaleq}{{2.6}{8}{Notranji parametri}{equation.2.1.6}{}}
\citation{Hartley2004,zhang2000flexible,brown1966decentering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sod\IeC {\v c}asta popa\IeC {\v c}enost (levo), blazinasta popa\IeC {\v c}enost (desno).\relax }}{9}{figure.caption.9}}
\newlabel{radialdisteq}{{2.9}{9}{Notranji parametri}{equation.2.1.9}{}}
\citation{brown1966decentering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leva ilustracija prikazuje kamero brez tangencialne popa\IeC {\v c}enosti. Na desni ilustraciji senzor ni vzporeden le\IeC {\v c}i, kar povzro\IeC {\v c}i tangencialno popa\IeC {\v c}enost.\relax }}{10}{figure.caption.10}}
\newlabel{tangentialdisteq}{{2.12}{10}{Notranji parametri}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zunanji parametri}{11}{subsection.2.1.2}}
\newlabel{coordeq}{{2.13}{11}{Zunanji parametri}{equation.2.1.13}{}}
\newlabel{coordeq}{{2.14}{11}{Zunanji parametri}{equation.2.1.14}{}}
\citation{horn2000tsai}
\citation{zhang2000flexible}
\citation{matlabcalib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model kamere}{12}{subsection.2.1.3}}
\newlabel{totalmodel}{{2.15}{12}{Model kamere}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ocenjevanje parametrov}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ocenjevanje notranjih parametrov}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ocenjevanje zunanjih parametrov}{12}{subsection.2.2.2}}
\newlabel{externalparamssection}{{2.2.2}{12}{Ocenjevanje zunanjih parametrov}{subsection.2.2.2}{}}
\citation{Hartley2004}
\newlabel{cammodeleq}{{2.19}{13}{Ocenjevanje zunanjih parametrov}{equation.2.2.19}{}}
\newlabel{lambdaeq}{{2.20}{13}{Ocenjevanje zunanjih parametrov}{equation.2.2.20}{}}
\newlabel{uvw}{{2.25}{15}{Ocenjevanje zunanjih parametrov}{equation.2.2.25}{}}
\newlabel{longeq}{{2.30}{15}{Ocenjevanje zunanjih parametrov}{equation.2.2.30}{}}
\newlabel{bmatrix}{{2.32}{15}{Ocenjevanje zunanjih parametrov}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangulacija}{16}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strojna oprema}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ra\IeC {\v c}unalnik}{17}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specifikacije ra\IeC {\v c}unalnika.\relax }}{17}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kamere}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Axis 215 PTZ kamera.\relax }}{18}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specifikacije Axis 215 PTZ.\relax }}{19}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programska oprema}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalibracija kamer}{21}{section.3.3}}
\newlabel{camcalsec}{{3.3}{21}{Kalibracija kamer}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ocenjevanje notranjih parametrov}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\v S}ahovnica velikosti 11 $\times $ 12.\relax }}{22}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Na sliki se vidi zaznane robove \IeC {\v s}ahovnice in njena orientacija, graf reprojekcijske napake (razlaga v \ref  {reprojectioncalibsection}) in vizualizacija zunanjih parametrov.\relax }}{23}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf reprojekcijske napake za vsako sliko (levo) in vizualizacija pozicij \IeC {\v s}ahovnic s sredi\IeC {\v s}\IeC {\v c}em v kameri (desno). \relax }}{23}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primer ocenjenih notranjih parametrov ene izmed kamer. Tangencialna popa\IeC {\v c}enost je skoraj zanemarljiva.\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ocenjevanje zunanjih parametrov}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Na sliki se vidi ozna\IeC {\v c}en koordinatni sistem sveta. To\IeC {\v c}ke ozna\IeC {\v c}ene s \IeC {\v c}rnimi pikami so koplanarne in z njimi dolo\IeC {\v c}imo zunanje parametre kamere.\relax }}{25}{figure.caption.18}}
\newlabel{coordsystemimg}{{3.6}{25}{Na sliki se vidi označen koordinatni sistem sveta. Točke označene s črnimi pikami so koplanarne in z njimi določimo zunanje parametre kamere.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 16 parov to\IeC {\v c}k dobljenih iz slike \ref  {coordsystemimg}.\relax }}{26}{table.caption.19}}
\newlabel{pointpairs}{{3.3}{26}{16 parov točk dobljenih iz slike \ref {coordsystemimg}.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Projekcija piramide na sliko poka\IeC {\v z}e, da so zadnji trije koordinatni sistemi levosu\IeC {\v c}ni, zato moramo obrniti smer zadnjega stolpca matrike $R$.\relax }}{28}{figure.caption.20}}
\newlabel{reprojectionwrongimg}{{3.7}{28}{Projekcija piramide na sliko pokaže, da so zadnji trije koordinatni sistemi levosučni, zato moramo obrniti smer zadnjega stolpca matrike $R$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Na novo ocenjeni zunanji parametri pravilno modelirajo kamere, kar je razvidno iz projekcije piramide.\relax }}{29}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zaznavanje ozna\IeC {\v c}evalnika}{30}{section.3.4}}
\newlabel{markersection}{{3.4}{30}{Zaznavanje označevalnika}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ugasnjen ozna\IeC {\v c}evalnik je oran\IeC {\v z}ne barve (levo), pri\IeC {\v z}gan pa izrazito rumene barve (desno).\relax }}{31}{figure.caption.22}}
\newlabel{markerimg}{{3.9}{31}{Ugasnjen označevalnik je oranžne barve (levo), prižgan pa izrazito rumene barve (desno).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Segmentacija zajete slike z belo barvo ozna\IeC {\v c}uje zaznan ozna\IeC {\v c}evalnik.\relax }}{32}{figure.caption.23}}
\newlabel{segmentedimg}{{3.10}{32}{Segmentacija zajete slike z belo barvo označuje zaznan označevalnik.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pozicijo ozna\IeC {\v c}evalnika na sliki (zeleni +) dobimo z masnim sredi\IeC {\v s}\IeC {\v c}em segmenta.\relax }}{32}{figure.caption.24}}
\newlabel{detectedimg}{{3.11}{32}{Pozicijo označevalnika na sliki (zeleni +) dobimo z masnim središčem segmenta.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postavitev sistema}{33}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kamere v prostoru.\relax }}{33}{figure.caption.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Psevdo koda podprocesov, ki zaznavanjo ozna\IeC {\v c}evalnik na slikah.\relax }}{34}{algocf.1}}
\newlabel{subprocess}{{1}{34}{Postavitev sistema}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Psevdo koda glavnega procesa, ki lokalizira ozna\IeC {\v c}evalnik v prostoru.\relax }}{34}{algocf.2}}
\newlabel{process}{{2}{34}{Postavitev sistema}{algocf.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperimentalni rezultati}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reprojekcija kalibracijskih to\IeC {\v c}k}{35}{section.4.1}}
\newlabel{reprojectioncalibsection}{{4.1}{35}{Reprojekcija kalibracijskih točk}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Povpre\IeC {\v c}na napaka reprojekcije kalibracijskih to\IeC {\v c}k zunanjih parametrov. Napake so merjene v slikovnih elementih.\relax }}{35}{table.caption.26}}
\newlabel{errreptab}{{4.1}{35}{Povprečna napaka reprojekcije kalibracijskih točk zunanjih parametrov. Napake so merjene v slikovnih elementih.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogrami reprojekcijskih napak pri kalibraciji zunanjih parametrov.\relax }}{36}{figure.caption.27}}
\newlabel{reprojectedbarimg}{{4.1}{36}{Histogrami reprojekcijskih napak pri kalibraciji zunanjih parametrov.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Natan\IeC {\v c}nost zaznavanja ozna\IeC {\v c}evalnika}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resni\IeC {\v c}na to\IeC {\v c}ka je ozna\IeC {\v c}ena z rde\IeC {\v c}o kro\IeC {\v z}nico, zaznana pa z zelenim kri\IeC {\v z}em. Vektor napake je predstavljen z modro daljico.\relax }}{38}{figure.caption.28}}
\newlabel{mdetectioneximg}{{4.2}{38}{Resnična točka je označena z rdečo krožnico, zaznana pa z zelenim križem. Vektor napake je predstavljen z modro daljico.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogrami napak zaznavanja stati\IeC {\v c}nega ozna\IeC {\v c}evalnika.\relax }}{39}{figure.caption.29}}
\newlabel{marker_detection_static_bar}{{4.3}{39}{Histogrami napak zaznavanja statičnega označevalnika.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf vektorjev napak v stati\IeC {\v c}ni mno\IeC {\v z}ici. Vektorji so usmerjeni predvsem v prvi kvadrant.\relax }}{40}{figure.caption.30}}
\newlabel{marker_detection_static_errors}{{4.4}{40}{Graf vektorjev napak v statični množici. Vektorji so usmerjeni predvsem v prvi kvadrant.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogrami napak zaznavanja dinami\IeC {\v c}nega ozna\IeC {\v c}evalnika.\relax }}{41}{figure.caption.31}}
\newlabel{marker_detection_dynamic_bar}{{4.5}{41}{Histogrami napak zaznavanja dinamičnega označevalnika.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graf vektorjev napak v dinami\IeC {\v c}ni mno\IeC {\v z}ici. Gostota zaznanih to\IeC {\v c}k je ve\IeC {\v c}ja v zgornji polovici grafa, kar je najverjetneje posledica rahle neenakomerne osvetljenosti ozna\IeC {\v c}evalnika.\relax }}{42}{figure.caption.32}}
\newlabel{marker_detection_dynamic_errors}{{4.6}{42}{Graf vektorjev napak v dinamični množici. Gostota zaznanih točk je večja v zgornji polovici grafa, kar je najverjetneje posledica rahle neenakomerne osvetljenosti označevalnika.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natan\IeC {\v c}nost lokalizacije}{43}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Referen\IeC {\v c}ne to\IeC {\v c}ke za meritve v prostoru.\relax }}{43}{table.caption.33}}
\newlabel{measuringptstab}{{4.2}{43}{Referenčne točke za meritve v prostoru.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Izbrane to\IeC {\v c}ke so predstavljene s krogci. Vektorji x, y in z ozna\IeC {\v c}ujejo koordinatni sistem prostora.\relax }}{44}{figure.caption.34}}
\newlabel{accuracy_points}{{4.7}{44}{Izbrane točke so predstavljene s krogci. Vektorji x, y in z označujejo koordinatni sistem prostora.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Povpre\IeC {\v c}na napaka pri pozicioniranju z dvemi, tremi in \IeC {\v s}tirimi kamerami.\relax }}{44}{table.caption.35}}
\newlabel{positionerrortable}{{4.3}{44}{Povprečna napaka pri pozicioniranju z dvemi, tremi in štirimi kamerami.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vektorji napak pri pozicioniranju z uporabo dveh kamer.\relax }}{45}{figure.caption.36}}
\newlabel{vec2}{{4.8}{45}{Vektorji napak pri pozicioniranju z uporabo dveh kamer.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogrami napak pri pozicioniranju z uporabo dveh kamer.\relax }}{45}{figure.caption.37}}
\newlabel{bar2}{{4.9}{45}{Histogrami napak pri pozicioniranju z uporabo dveh kamer.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vektorji napak pri pozicioniranju z uporabo treh kamer.\relax }}{46}{figure.caption.38}}
\newlabel{vec3}{{4.10}{46}{Vektorji napak pri pozicioniranju z uporabo treh kamer.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogrami napak pri pozicioniranju z uporabo treh kamer.\relax }}{46}{figure.caption.39}}
\newlabel{bar3}{{4.11}{46}{Histogrami napak pri pozicioniranju z uporabo treh kamer.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vektorji napak pri pozicioniranju z uporabo \IeC {\v s}tirih kamer.\relax }}{47}{figure.caption.40}}
\newlabel{vec4}{{4.12}{47}{Vektorji napak pri pozicioniranju z uporabo štirih kamer.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histogrami napak pri pozicioniranju z uporabo \IeC {\v s}tirih kamer.\relax }}{47}{figure.caption.41}}
\newlabel{bar4}{{4.13}{47}{Histogrami napak pri pozicioniranju z uporabo štirih kamer.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Natan\IeC {\v c}nost trajektorije}{48}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Referen\IeC {\v c}ne to\IeC {\v c}ke za meritve v prostoru.\relax }}{48}{table.caption.42}}
\newlabel{trajectory}{{4.4}{48}{Referenčne točke za meritve v prostoru.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Trajektorija je lomljenka ozna\IeC {\v c}ena z rde\IeC {\v c}imi daljicami.\relax }}{49}{figure.caption.43}}
\newlabel{accuracy_points}{{4.14}{49}{Trajektorija je lomljenka označena z rdečimi daljicami.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Triangulacija z vsemi kamerami.\relax }}{50}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Triangulacija z vsemi troj\IeC {\v c}ki kamer.\relax }}{51}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Triangulacija z vsemi pari kamer.\relax }}{52}{figure.caption.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ek}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{auer20033d}{1}
\bibcite{brown1966decentering}{2}
\bibcite{chan2013dynamic}{3}
\bibcite{fma}{4}
\bibcite{Hartley2004}{5}
\bibcite{horn2000tsai}{6}
\bibcite{lee2013real}{7}
\bibcite{li2008development}{8}
\bibcite{mandal2005beep}{9}
\bibcite{matlabcalib}{10}
\bibcite{mohedano2008robust}{11}
\bibcite{wiki:ccd}{12}
\bibcite{wiki:gps}{13}
\bibcite{wiki:multilateration}{14}
\bibcite{wiki:triangulation}{15}
\bibcite{wiki:trilateration}{16}
\bibcite{zhang2000flexible}{17}
\bibcite{zhang1995robust}{18}
\bibstyle{plain}
