\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{wiki:gps}
\citation{fma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}}
\citation{wiki:trilateration}
\citation{wiki:multilateration}
\citation{mandal2005beep}
\citation{chan2013dynamic}
\citation{auer20033d}
\citation{wiki:trilateration}
\citation{wiki:multilateration}
\citation{wiki:triangulation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled podro\IeC {\v c}ja}{2}{section.1.2}}
\citation{li2008development}
\citation{wiki:ccd}
\citation{mohedano2008robust}
\citation{lee2013real}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cilji}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura diplome}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorija}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parametri kamere}{5}{section.2.1}}
\newlabel{parametri}{{2.1}{5}{Parametri kamere}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notranji parametri}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces To\IeC {\v c}ka v svetu (desno) se preslika na slikovno ploskev (levo).}}{6}{figure.2.1}}
\newlabel{similar1}{{2.1}{6}{Točka v svetu (desno) se preslika na slikovno ploskev (levo)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Na sliki se jasno vidi dva podobna pravokotna trikotnika.}}{7}{figure.2.2}}
\newlabel{similar2}{{2.2}{7}{Na sliki se jasno vidi dva podobna pravokotna trikotnika}{figure.2.2}{}}
\newlabel{simplemodeleq}{{2.3}{7}{Notranji parametri}{equation.2.1.3}{}}
\newlabel{internaleq}{{2.6}{8}{Notranji parametri}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sod\IeC {\v c}asta popa\IeC {\v c}enost (levo), blazinasta popa\IeC {\v c}enost (desno).}}{9}{figure.2.3}}
\newlabel{radialdisteq}{{2.7}{9}{Notranji parametri}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Senzor in le\IeC {\v c}a sta vzporedna zato do tangencialne popa\IeC {\v c}enosti v tem primeru ne pride (levo).}}{10}{figure.2.4}}
\newlabel{tangentialdisteq}{{2.10}{10}{Notranji parametri}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zunanji parametri}{11}{subsection.2.1.2}}
\newlabel{coordeq}{{2.13}{11}{Zunanji parametri}{equation.2.1.13}{}}
\newlabel{coordeq}{{2.14}{11}{Zunanji parametri}{equation.2.1.14}{}}
\citation{horn2000tsai}
\citation{zhang2000flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model kamere}{12}{subsection.2.1.3}}
\newlabel{totalmodel}{{2.15}{12}{Model kamere}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ocenjevanje parametrov}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ocenjevanje notranjih parametrov}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ocenjevanje zunanjih parametrov}{12}{subsection.2.2.2}}
\newlabel{externalparamssection}{{2.2.2}{12}{Ocenjevanje zunanjih parametrov}{subsection.2.2.2}{}}
\newlabel{lambdaeq}{{2.20}{13}{Ocenjevanje zunanjih parametrov}{equation.2.2.20}{}}
\newlabel{uvw}{{2.25}{15}{Ocenjevanje zunanjih parametrov}{equation.2.2.25}{}}
\newlabel{longeq}{{2.30}{15}{Ocenjevanje zunanjih parametrov}{equation.2.2.30}{}}
\newlabel{bmatrix}{{2.32}{15}{Ocenjevanje zunanjih parametrov}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangulacija}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zaznavanje ozna\IeC {\v c}evalnika}{16}{section.2.4}}
\newlabel{markersection}{{2.4}{16}{Zaznavanje označevalnika}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strojna oprema}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specifikacije ra\IeC {\v c}unalnika.}}{19}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Axis 215 PTZ kamera.}}{20}{figure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specifikacije Axis 215 PTZ kamere.}}{20}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ugasnjen ozna\IeC {\v c}evalnik je oran\IeC {\v z}ne barve (levo), pri\IeC {\v z}gan pa izrazito rumene barve (desno).}}{23}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programska oprema}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalibracija kamer}{24}{section.3.3}}
\newlabel{camcalsec}{{3.3}{24}{Kalibracija kamer}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ocenjevanje notranjih parametrov}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 11 $\times $ 12 velika \IeC {\v s}ahovnica.}}{24}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Na sliki se vidi zaznane robove \IeC {\v s}ahovnice in njena orientacija, graf reprojekcijske napake in vizualizacija zunanjih parametrov.}}{25}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graf reprojekcijske napake za vsako sliko (levo), vizualizacija pozicij \IeC {\v s}ahovnic (desno). }}{26}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primer ocenjenih notranjih parametrov ene imed kamer. Tangencialna popa\IeC {\v c}enost je skoraj zanemarljiva.}}{26}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ocenjevanje zunanjih parametrov}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Na sliki se vidi ozna\IeC {\v c}en koordinatni sistem sveta. To\IeC {\v c}ke ozna\IeC {\v c}ene s \IeC {\v c}rnimi pikami so koplanarne in z njimi dolo\IeC {\v c}imo zunanje parametre kamere.}}{27}{figure.3.7}}
\newlabel{coordsystemimg}{{3.7}{27}{Na sliki se vidi označen koordinatni sistem sveta. Točke označene s črnimi pikami so koplanarne in z njimi določimo zunanje parametre kamere}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 16 parov to\IeC {\v c}k dobljenih iz slike \ref  {coordsystemimg}.}}{28}{table.3.3}}
\newlabel{pointpairs}{{3.3}{28}{16 parov točk dobljenih iz slike \ref {coordsystemimg}}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Projekcija piramide na sliko poka\IeC {\v z}e, da so prvi trije koordinatni sistemi levosu\IeC {\v c}ni, zato moramo obrniti smer zadnjega stolpca matrike $R$.}}{30}{figure.3.8}}
\newlabel{reprojectionwrongimg}{{3.8}{30}{Projekcija piramide na sliko pokaže, da so prvi trije koordinatni sistemi levosučni, zato moramo obrniti smer zadnjega stolpca matrike $R$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Na novo ocenjeni zunanji parametri pravilno modelirajo kamere, kar je razvidno iz projekcije piramide.}}{31}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zaznavanje ozna\IeC {\v c}evalnika}{32}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Segmentacija zajete slike z belo barvo ozna\IeC {\v c}uje zaznan ozna\IeC {\v c}evalnik.}}{32}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pozicijo ozna\IeC {\v c}evalnika na sliki (zeleni +) dobimo z masnim sredi\IeC {\v s}\IeC {\v c}em segmenta.}}{33}{figure.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postavitev sistema}{33}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ek}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{auer20033d}{1}
\bibcite{chan2013dynamic}{2}
\bibcite{fma}{3}
\bibcite{horn2000tsai}{4}
\bibcite{lee2013real}{5}
\bibcite{li2008development}{6}
\bibcite{mandal2005beep}{7}
\bibcite{mohedano2008robust}{8}
\bibcite{wiki:ccd}{9}
\bibcite{wiki:gps}{10}
\bibcite{wiki:multilateration}{11}
\bibcite{wiki:triangulation}{12}
\bibcite{wiki:trilateration}{13}
\bibcite{zhang2000flexible}{14}
\bibstyle{plain}
